<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" lang="it-it" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="taxi, noleggio con conducente, langhe, bra, autonoleggio con autista, ncc, aeroporti, stazioni, trasferte, alba, viaggio, turismo">
  <meta name="description" content="Noleggio auto con conducente nelle Langhe e Roero. Offriamo servizi di trasporto persone per privati e aziende 24h su 24, 7 giorni su 7, con professionalità ed efficienza. ">
  <title>taxiLanghe.com - Trasporto persone in Langhe e Roero</title>
  <link href="http://taxilanghe.com/templates/yoo_vanilla/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="./index_files/css.php" type="text/css">
  <link rel="stylesheet" href="./index_files/css" type="text/css">
  <link rel="stylesheet" href="./index_files/css(1)" type="text/css">
  <link rel="stylesheet" href="./index_files/template.css" type="text/css">
  <style type="text/css">
    body {
      min-width: 960px;
    }

    .wrapper {
      width: 960px;
    }

    #menu .dropdown {
      width: 250px;
    }

    #menu .columns2 {
      width: 500px;
    }

    #menu .columns3 {
      width: 750px;
    }

    #menu .columns4 {
      width: 1000px;
    }
  </style>
  <script src="./index_files/js.php" type="text/javascript"></script>
  <script src="./index_files/ppc.safejquery.start.js.download" type="text/javascript"></script>
  <script src="./index_files/jquery-1.5.min.js.download" type="text/javascript"></script>
  <script src="./index_files/ppc.safejquery.end.js.download" type="text/javascript"></script>
  <script src="./index_files/ppc.safejqueryplugin.start.js.download" type="text/javascript"></script>
  <script src="./index_files/jquery.cycle.all.2.74.js.download" type="text/javascript"></script>
  <script src="./index_files/ppc.safejqueryplugin.end.js.download" type="text/javascript"></script>
  <script type="text/javascript">
    var Warp = Warp || {};
    Warp.Settings = {
      "itemColor": null
    };
  </script>

  <link rel="apple-touch-icon" href="http://taxilanghe.com/templates/yoo_vanilla/apple_touch_icon.png">
</head>

<body id="page" class="yoopage  style-plain font-georgia webfonts contentwrapper  ">

  <div id="menu">

    <ul class="menu menu-dropdown">
      <li class="level1 item1 first active current"><a href="http://www.taxilanghe.com/" class="level1 item1 first active current"><span class="bg">Home</span></a></li>
    </ul>

  </div>

  <div id="logo">

    <div class="customstyle-box">
      <p><img src="./index_files/logo-taxilanghe.png" border="0" alt="logo taxi langhe" title="taxilanghe.com" align="left"></p>
    </div>
  </div>

  </div>
  <!-- header end -->

  </div>

  </div>
  </div>

  <div id="page-top">
    <div class="page-top-1">
      <div class="page-top-2">

        <div class="wrapper">

          <div id="top">

            <div class="horizontal float-left width35 separator">
              <div class="module mod-line   first ">

                <div class="box-1 deepest">

                  <script type="text/javascript">
                    $jppc(document).ready(function($) {
                      $('#sp40 ul').cycle({
                        fx: 'all',
                        timeout: 15000,
                        speed: 800,
                        next: '#next40',
                        prev: '#prev40',
                        pause: 1
                      });
                    });
                  </script>
                  <div style="clear:both;background:transparent;width:100%;float:left; ">
                    <div class="slideshow" id="sp40" style="width:360px; height:280px;">
                      <ul style="background: none; margin: 0px; padding: 0px; position: relative; width: 360px; height: 286px; overflow: hidden;">
                        <li style="background: none; margin: 0px; padding: 0px; position: absolute; top: 286px; left: 0px; display: none; z-index: 5; opacity: 1;"><img src="./index_files/DSCN1595_2.jpg" width="360px" height="280px" border="0" alt="taxiLanghe.com" title="taxiLanghe.com"></li>
                        <li style="background: none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 1; width: 360px; height: 280px;"><img src="./index_files/sent1.jpg" width="360px" height="280px" border="0" alt="(CC) http://www.flickr.com/photos/danilo85/1676207137/" title="(CC) http://www.flickr.com/photos/danilo85/1676207137/"></li>
                        <li style="background: none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 180px; display: none; z-index: 6; height: 280px; opacity: 1; width: 0px;"><img src="./index_files/P1010292.JPG" width="360px" height="280px" border="0" alt="taxiLanghe.com" title="taxiLanghe.com"></li>
                        <li style="background: none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; display: block; z-index: 5; width: 360px; opacity: 1; height: 280px;"><img src="./index_files/DSCN2378_2.jpg" width="360px" height="280px" border="0" alt="taxiLanghe.com" title="taxiLanghe.com"></li>
                        <li style="background: none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; display: none; z-index: 1;"><img src="./index_files/barolo1.gif" width="360px" height="280px" border="0" alt="taxiLanghe.com" title="taxiLanghe.com"></li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>
            </div>
            <div class="horizontal float-left width65">
              <div class="module mod-line  last">

                <div class="box-1 deepest">

                  <h3 class="header title-color"><span class="header-2"> <span class="header-3">Autonoleggio con conducente</span> </span></h3>
                  <p style="text-align: justify;">Siamo un'azienda di <strong>Autonoleggio con conducente</strong> NCC (taxi) operante nelle Langhe e lavoriamo per privati o aziende che necessitano, occasionalmente o su base regolare, di un servizio di trasporto persone <strong>affidabile</strong> ed <strong>efficiente</strong>.</p>
                  <p style="text-align: justify;"><strong>Serietà</strong>, <strong>puntualità</strong>, <strong>sicurezza</strong> sono solo alcuni dei nostri punti di forza, che mettiamo a disposizione di una clientela sempre più esigente ed in continua crescita.</p>
                  <p style="text-align: justify;">La nostra professionalità ed i nostri mezzi (autovettura e minibus 8 posti) sono a Vostra disposizione <strong>24 ore su 24, 7 giorni su 7</strong>, <strong>festivi compresi</strong>, per accompagnarVi:</p>
                  <ul>
                    <li style="text-align: justify;">a visitare le <strong>Langhe </strong>ed il <strong>Roero</strong>, con i loro borghi caratteristici, i castelli, le cantine</li>
                    <li style="text-align: justify;">verso <strong>aeroporti</strong>, <strong>stazioni ferroviarie</strong>, <strong>porti</strong></li>
                    <li style="text-align: justify;">in <strong>viaggi d'affari</strong> <strong>o di piacere</strong>, verso qualsiasi destinazione in <strong>Italia e all'estero</strong></li>
                  </ul>
                  <p>Dal Febbraio 2014 siamo inoltre inseriti nella rete <a href="http://www.autonoleggioconautista.it/"><strong>TBlu Group Italia</strong></a>.</p>

                </div>

              </div>
            </div>
          </div>
          <!-- top end -->

        </div>

      </div>
    </div>
  </div>

  <div id="page-body">
    <div class="page-body-1">
      <div class="page-body-2">

        <div class="wrapper">

          <div class="middle-wrapper">
            <div id="middle">
              <div id="middle-expand">

                <div id="main">
                  <div id="main-shift">

                    <div id="maintop">
                      <div class="horizontal float-left width33 separator">
                        <div class="module mod-postit   first ">

                          <div class="box-1">
                            <div class="box-2 deepest">

                              <div class="customstyle-postit telephone">
                                <h1 class="shadow" style="font-size: 2em; font-family: Lobster; color: #333333; text-align: center;"><span class="shadowbox">Chiamaci al<br></span></h1>
                                <h1 class="shadow header-font" style="font-size: 2.5em; text-align: center;"><span class="shadowbox" style="font-size: 75%;">+39 </span><span class="shadowbox" style="color: #990033;">328 </span>39 27 033</h1></div>

                            </div>
                          </div>

                          <div class="box-b1">
                            <div class="box-b2">
                              <div class="box-b3"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="horizontal float-left width34 separator">
                        <div class="module mod-postit  ">

                          <div class="box-1">
                            <div class="box-2 deepest">

                              <div class="customstyle-postit">
                                <h1 class="shadow" style="font-size: 2em; font-family: Lobster; color: #333333; text-align: center;"><span class="shadowbox">Informazioni? Preventivi?<br></span></h1>
                                <h1 class="shadow header-font" style="font-size: 1.8em; text-align: center;"><a href="http://taxilanghe.com/index.php/it/contattaci"><span style="color: #333333;">info</span><span style="color: #990033;">@taxilanghe.com</span></a></h1></div>

                            </div>
                          </div>

                          <div class="box-b1">
                            <div class="box-b2">
                              <div class="box-b3"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="horizontal float-left width33">
                        <div class="module mod-postit  last">

                          <div class="box-1">
                            <div class="box-2 deepest">

                              <div class="customstyle-postit">
                                <h1 class="shadow" style="font-size: 2em; font-family: Lobster; color: #333333; text-align: center;"><span class="shadowbox">Accettiamo<br></span></h1>
                                <h1 class="shadow header-font" style="font-size: 1.8em; text-align: left;"><span style="color: #990033;"><img src="./index_files/cc.png" border="0" alt=""></span></h1></div>

                            </div>
                          </div>

                          <div class="box-b1">
                            <div class="box-b2">
                              <div class="box-b3"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <!-- maintop end -->
                    <!-- #se non � il componente blank... -->
                    <!-- mainmiddle end -->

                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div id="page-bottom">
    <div class="page-bottom-1">
      <div class="page-bottom-2">

        <div class="wrapper">

          <div id="bottom">
            <div class="horizontal float-left width33 separator">
              <div class="module mod-line   first ">

                <div class="box-1 deepest">

                  <h3 class="header"><span class="header-2"><span class="header-3">Trasparenza</span></span></h3>

                  <div class="custom">
                    <p style="text-align: justify;">Le nostre tariffe sono chiare e senza variazioni; per le Aziende possiamo stipulare contratti con fatturazione dettagliata ad ogni fine mese. <a href="http://taxilanghe.com/it/contatti" target="_self">Contattaci</a> senza impegno per qualsiasi richiesta di preventivo o soluzione su misura.</p>
                  </div>

                </div>

              </div>
            </div>
            <div class="horizontal float-left width34 separator">
              <div class="module mod-line  ">

                <div class="box-1 deepest">

                  <h3 class="header"><span class="header-2"><span class="header-3">Puntualità</span></span></h3>

                  <div class="custom">
                    <p style="text-align: justify;">Organizziamo il tuo trasporto per farti arrivare in orario alla tua destinazione, così potrai effettuare il check-in del tuo volo, sistemarti in treno o attendere l'inizio del congresso in tutta tranquillità.</p>
                  </div>

                </div>

              </div>
            </div>
            <div class="horizontal float-left width33">
              <div class="module mod-line  last">

                <div class="box-1 deepest">

                  <h3 class="header"><span class="header-2"><span class="header-3">Sicurezza</span></span></h3>

                  <div class="custom">
                    <p style="text-align: justify;">I nostri mezzi sono costantemente controllati e tagliandati per essere a tua disposizione in perfetta efficienza: insieme all'esperienza ed affidabilità dei nostri autisti rendiamo il tuo viaggio ancora più sicuro.</p>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <!-- bottom end -->

        </div>

      </div>
    </div>
  </div>

  <div id="page-footer">
    <div class="wrapper">

      <div id="footer">

        <div class="custom">
          <p style="color: #333333; text-align: center;"><span style="font-family: &#39;Paytone One&#39;;">taxi</span><span class="title-color" style="font-family: &#39;Paytone One&#39;;">Langhe</span><span style="font-family: &#39;Paytone One&#39;;">.com</span>&nbsp;−&nbsp;Autonoleggio con conducente di Vito Marchione&nbsp;−&nbsp;Partita IVA 03240200042
            <br>Via Ospedale 23, 12042 Bra (CN) | Telefono: +39 328 3927033 | email:
            <script type="text/javascript">
              <!--
              var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
              var path = 'hr' + 'ef' + '=';
              var addy78856 = '&#105;nf&#111;' + '&#64;';
              addy78856 = addy78856 + 't&#97;x&#105;l&#97;ngh&#101;' + '&#46;' + 'c&#111;m';
              document.write('<a ' + path + '\'' + prefix + ':' + addy78856 + '\'>');
              document.write(addy78856);
              document.write('<\/a>');
              //-->\n
            </script>
            <script type="text/javascript">
              <!--
              document.write('<span style=\'display: none;\'>');
              //-->
            </script><span style="display: none;">Questo indirizzo email è protetto dagli spambots. E' necessario abilitare JavaScript per vederlo.
<script type="text/javascript">
<!--
document.write('</');
document.write('span>');
//-->
</script></span></p>

        </div>

      </div>
      <!-- footer end -->

    </div>
  </div>

</body>

</html>